server.port=8888
spring.application.name=kitty-cloud-user-provider

spring.cloud.nacos.discovery.server-addr=47.105.66.210:8848

dubbo.scan.base-packages=com.cxytiandi.kittycloud.user.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20080
dubbo.registry.address=spring-cloud://localhost