server.port=8889
spring.application.name=kitty-cloud-article-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

dubbo.scan.base-packages=com.cxytiandi.kittycloud.article.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20081
dubbo.registry.address=spring-cloud://localhost